.faq {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.faq .mid {
    margin-top: 80px;
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faq h3 {
    margin-top: 24px;
    color: black;
    font-size: 28px;
    font-weight: 500;
}

.faq .circle {
    margin-top: 50px;
    border-radius: 1000px;
    background-color: white;
    padding: 18px;
    box-shadow: 0 4px 6px 8px rgba(0, 0, 0, 0.14), 0 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.faq .card {
    margin-top: 24px;
    padding: 12px;
    position: relative;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.14), 0 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.faq .card h5{
    margin-top: 12px;
    color: #5d5d5d;
    font-size: 20px;
    font-weight: 600;
}

.faq .card p {
    color: #9e9e9e;
    font-size: 16px;
    font-weight: 600;
}

.faq .card .sign {
    position: absolute;
    right: 12px;
    top: 12px;
}

.faq .btn-sub {
    color: white;
    text-decoration: none;
    background-color: #00196d;
    text-align: center;
    margin-top: 60px;
    padding: 6px 24px 6px 24px;
    border-radius: 8px;
    margin-bottom: 20px;
}