.sp-w {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-div {
    margin: 30px;
    border-radius: 12px;
    border: 1px #d2dae2 solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 40px 40px 40px !important;
}

.faC {
    width: 20px;
    height: 20px;
    background-image: url('../assets/check.svg');
    margin-left: 12px;
}

.order {
    margin-top: 24px;
    font-size: 10px;
    background-color: #dfe6e9;
    padding: 12px 12px 10px 8px;
    border-radius: 1000px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.orderA {
    background-color: #b2bec3;
}

.order:hover {
    background-color: #b2bec3;
}

.fa-ch {
    width: 16px;
    height: 16px;
    margin-bottom: 1px;
    cursor: pointer;
  }

.date {
    margin-top: 12px;
    font-weight: 400;
}

.desc {
    margin-top: 12px;
    font-weight: 400;
    font-size: 12px;
}

.horz {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

.h {
    margin-top: 8px;
    letter-spacing: 3px;
    color: #2f3542;
    font-weight: 700;
    font-size: 24px;
}

.img-err {
    width: 400px;
    height: 250px;
}

.errTH {
    font-size: 24px;
    font-weight: 700;
    color: #c0392b;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sp-w .fa {
    width: 12px;
    height: 12px;
}

.faM {
    margin-left: 8px;
    width: 24px;
    height: 24px;
    background-image: url('../assets/close.svg');
}

.errorT {
    font-size: 14px;
    font-weight: 500;
    color: #c0392b;
}

.upt-head {
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.sucTH {
    font-size: 24px;
    font-weight: 700;
    color: green;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sucT {
    font-size: 14px;
    font-weight: 500;
    color: green;
}

.img-suc {
    margin-top: 12px;
    width: 500px;
    height: 250px;
}

.link {
    font-size: 13px;
    margin-top: 20px;
    font-weight: 700;
}

.btn-suc {
    margin-top: 24px;
    background-color: white;
    color: green;
    width: 200px;
}

.nt-f-w {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 30px 12px 30px;
    border-radius: 2px;
    position: relative;
}

.nt-f-w img {
    width: 30px;
    height: 30px;
}

.nt-f-w h6 {
    font-size: 12px;
    font-weight: 600;
    margin-left: 12px;
    margin-top: 10px;
}

.name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: -20px;
    width: fit-content;
    word-break: break-all;
}


.fa-L {
    cursor: pointer;
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 12px;
    margin-top: 2px;
    background-image: url('../assets/help.svg');
    display: inline-block;
  }
  
  .fa-L:hover .pop-up {
    display: block;
  }
  
  .fa-L .pop-up {
    background-color: #dff9fb;
    color: #000;
    padding: 12px;
    text-align: left;
    border-radius: 2px;
    position: absolute;
    line-height: 1.6em;
    z-index: 1;
    display: none;
    width: 220px;
    top: 100%;
    left: 50%;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25), 0 2px 6px 0 rgba(0, 0, 0, 0.34);
    margin-left: -100px;
    margin-top: 12px;
    font-size: 12px;
    border: 1px solid #58B19F;
    font-weight: 400;
  }
  
  .word-count{
    font-size: 12px;
}
  