.tn-w {
    padding: 10px;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.04), 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
}

.tn-w img {
    border-radius: 1000px;
    width: 40px;
    height: 40px;
    margin-left: 8px;
    cursor: pointer;
}

.tn-w .user-org {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none !important;
    color: #2c3e50 !important;
    margin-top: 12px;
    margin-left: 12px;
}

.tn-w .btn-supp {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c3e50;
}

.tn-w .user-text {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none !important;
    color: #2c3e50 !important;
    text-align: right;
    cursor: pointer;
}

.tn-w .user-role {
    font-size: 12px;
    font-weight: 400;
    text-decoration: none !important;
    color: #2c3e50 !important;
    text-align: right;
    cursor: pointer;
}

.tn-w .user-text:hover {
    color: #34495e !important;
}

.tns-w {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.tn-pf-w {
    margin-right: 12px;
    display: flex;
    flex-direction: row;
    align-items: center !important;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.33);
    padding: 0;
    flex-direction: column;
    z-index: 9999 !important;
    right: 2%;
    top: 60px;
}

.s-l .notif {
    color: white;
    background-color: red;
    float: right;
    margin-left: auto;
    margin-top: 4px;
    font-size: 11px;
    font-weight: 700;
    border-radius: 1000px;
    min-width: 20px;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tn-pf-w .notif {
    color: white;
    background-color: red;
    position: absolute;
    top: 25%;
    left: 90%;
    font-size: 11px;
    font-weight: 700;
    border-radius: 1000px;
    min-width: 20px;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-content .s-l {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 400;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdown-content .s-l:hover {
    background-color: #f5f6fa;
}

.faT {
    width: 16px;
    height: 16px;
    margin-right: 12px;
}

.user-c {
    background-image: url('../../assets/user.svg');
}

.sign-out {
    background-image: url('../../assets/logout.svg');
}

.bell{
    background-image: url('../../assets/bell.svg');
}

.phone{
    background-image: url('../../assets/phone.svg');
}

.dropdown-content .cog {
    background-image: url('../../assets/cog.svg');
}


.heart{
    background-image: url('../../assets/heartb.svg');
}

@media only screen and (max-width:992px) {
    .tnmob-w {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .tna-w {
        display: flex;
        flex-direction: column;
    }
    .tn-w img {
        width: 50px;
        height: 50px;
    }
    .tn-w .user-text {
        margin-top: 14px;
    }
}